/* static/style.css — CEDEPRO Executive Darklight */
:root {
  --white: #f9f9fb;
  --ink: #121212;
  --card: #ffffff;
  --muted: #6d6d6d;
  --gray-line: #e3e3e3;

  --liberty: #505c9d; /* antes 5966b1 — ahora más sobrio */
  --saffron: #e79b2f; /* antes f6a230 */
  --sunglow: #f3c64e; /* más neutro */
  --slate: #2c2c34;
  --shadow: 0 4px 18px rgba(0, 0, 0, 0.08);
}

* { box-sizing: border-box; }
html, body {
  margin: 0;
  padding: 0;
  background: var(--white);
  color: var(--slate);
  font: 15px/1.5 "Segoe UI", system-ui, -apple-system, Arial, sans-serif;
}

/* --- TOPBAR --- */
.topbar {
  background: linear-gradient(135deg, var(--liberty) 0%, var(--saffron) 100%);
  color: #fff;
  padding: 18px 26px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 18px;
  position: relative;
  box-shadow: 0 3px 15px rgba(0,0,0,0.12);
}
.topbar.mosaic::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url('/static/mosaic.jpg');
  background-size: cover;
  background-position: center;
  opacity: 0.12;
  pointer-events: none;
}
.brand h1 {
  margin: 0;
  font-size: 1.35rem;
  letter-spacing: .2px;
  font-weight: 700;
}
.brand p {
  margin: 2px 0 0;
  color: #eaeaea;
  font-size: .9rem;
  opacity: .9;
}
.nav-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.nav-link {
  color: #fff;
  background: rgba(255,255,255,0.12);
  text-decoration: none;
  font-weight: 600;
  padding: 8px 14px;
  border-radius: 8px;
  transition: background .2s, transform .15s;
}
.nav-link:hover {
  background: rgba(255,255,255,0.25);
  transform: translateY(-1px);
}
.nav-link.active {
  background: #fff;
  color: var(--liberty);
}

/* --- CONTENEDORES Y TARJETAS --- */
.container {
  max-width: 1280px;
  margin: 28px auto;
  padding: 0 20px;
}
.card {
  background: var(--card);
  border-radius: 12px;
  box-shadow: var(--shadow);
  padding: 20px;
  transition: box-shadow .2s;
}
.card:hover {
  box-shadow: 0 6px 20px rgba(0,0,0,0.12);
}
.panel-title {
  font-weight: 700;
  font-size: 1.05rem;
  margin-bottom: 10px;
  color: var(--liberty);
  border-left: 4px solid var(--saffron);
  padding-left: 8px;
}
.table-title {
  font-weight: 700;
  padding: 6px 10px;
  border-radius: 8px;
  display: inline-block;
  margin-bottom: 10px;
  color: #fff;
}
.table-title.saffron { background: var(--saffron); }
.table-title.liberty { background: var(--liberty); }

/* --- CONTROLES --- */
.controls {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  margin-bottom: 10px;
}
.controls select,
.controls input {
  border: 1px solid #d5d5d5;
  border-radius: 8px;
  padding: 8px 10px;
  background: #fff;
  color: var(--slate);
  min-width: 160px;
  font-weight: 500;
}
.controls select:focus,
.controls input:focus {
  outline: none;
  border-color: var(--liberty);
  box-shadow: 0 0 0 2px rgba(89,102,177,0.25);
}

/* --- BOTONES --- */
.btn {
  background: var(--saffron);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 8px 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all .15s ease;
  box-shadow: var(--shadow);
}
.btn:hover {
  background: #cc8625;
  transform: translateY(-1px);
}
.btn.alt {
  background: var(--liberty);
  color: #fff;
}
.btn.alt:hover {
  background: #424c8d;
}
.btn.small {
  padding: 6px 10px;
  font-size: .9rem;
}

/* --- GRID Y GRÁFICOS --- */
.compare-grid {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  margin-top: 14px;
}
.compare-grid .panel {
  flex: 1;
  min-width: 360px;
}
.grafico-container {
  height: 500px;
  position: relative;
}

/* --- TABLAS --- */
table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 8px;
  font-size: .95rem;
}
table th, table td {
  border-bottom: 1px solid var(--gray-line);
  padding: 8px 10px;
  text-align: left;
}
table th {
  background: #f5f6fb;
  font-weight: 700;
  color: var(--liberty);
}
table tr:hover td {
  background: #f9fafc;
}

/* --- MODALES --- */
.modal.hidden { display: none; }
.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.35);
  backdrop-filter: blur(3px);
}
.modal-panel.fullscreen {
  position: fixed;
  inset: 6% 8%;
  background: #fff;
  border-radius: 12px;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.modal-header {
  padding: 12px 16px;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  background: #f8f8f9;
}
.modal-actions { display: flex; gap: 8px; }
.modal-actions input {
  border: 1px solid #ddd;
  padding: 8px 10px;
  border-radius: 8px;
}
.modal-body { padding: 14px 18px; overflow: auto; }

/* --- LEYENDA Y PIE --- */
.legend-row {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px 4px;
  border-bottom: 1px dashed #eee;
}
.legend-row .swatch {
  width: 14px;
  height: 14px;
  border-radius: 3px;
}
.legend-label { flex: 1; font-weight: 600; }
.legend-meta { color: #555; font-size: .92rem; }

.footer {
  text-align: center;
  color: var(--muted);
  padding: 28px 0 40px;
  font-size: .9rem;
}

/* --- OTROS --- */
.muted { color: var(--muted); }
.row.gap {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-top: 10px;
}
